## @file
#  Cryptographic Library Instance for DXE_DRIVER.
#
#  Caution: This module requires additional review when modified.
#  This library will have external input - signature.
#  This external input must be validated carefully to avoid security issues such as
#  buffer overflow or integer overflow.
#
#  Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseCryptLib
  FILE_GUID                      = 693C5307-AF95-4CE5-ADE9-CA011C2FC642
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseCryptLib|DXE_DRIVER DXE_CORE UEFI_APPLICATION UEFI_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  InternalCryptLib.h
  Cipher/CryptAes.c
  Cipher/CryptAeadAesGcmNull.c
  Hmac/CryptHmacNull.c

  Hash/CryptMd5Null.c
  Hash/CryptSm3Null.c
  Hash/CryptSha1Null.c
#  Hash/CryptSha256Null.c
  Hash/CryptSha256.c
  Hash/CryptSha512Null.c
  Hash/CryptParallelHashNull.c
  Kdf/CryptHkdfNull.c
  Pk/CryptRsaBasicNull.c
  Pk/CryptRsaExtNull.c
  Pk/CryptPkcs1OaepNull.c
  Pk/CryptPkcs5Pbkdf2Null.c
  Pk/CryptPkcs7SignNull.c
  Pk/CryptPkcs7VerifyNull.c
  Pk/CryptPkcs7VerifyEkuNull.c
  Pk/CryptDhNull.c
  Pk/CryptX509Null.c
  Pk/CryptAuthenticodeNull.c
  Pk/CryptTsNull.c
  Pk/CryptRsaPssNull.c
  Pk/CryptRsaPssSignNull.c
  Pk/CryptEcNull.c
  Pem/CryptPemNull.c
  Bn/CryptBnNull.c
  Rand/CryptRandNull.c

  SysCall/CrtWrapper.c
  SysCall/DummyOpensslSupport.c
  SysCall/BaseMemAllocation.c
  SysCall/TimerWrapper.c

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  DebugLib
  CryptoIPPLib
#  OpensslLib
  PrintLib
  IntrinsicLib
  RngLib
  SynchronizationLib
[Protocols]
  gEfiMpServiceProtocolGuid
#
# Remove these [BuildOptions] after this library is cleaned up
#
[BuildOptions]
#  MSFT:*_*_*_CC_FLAGS = /GL-