## @file
#  CryptoIPPLib.inf
#
#  This is the INF file for the CryptoIPPLib UEFI driver.
#
#  Copyright (c) 2025, Intel Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = CryptoIPPLib
  FILE_GUID                      = 31747691-17a3-4fc4-9e92-da72b358Ad94
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CryptoIPPLib

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec

[Sources]
  ippcp/px_aes_cfb_aesni_mb4.c
  ippcp/px_aes_cfb_vaes_mb16.c
  ippcp/px_aes_cfb_vaes_mb4.c
  ippcp/px_aes_cfb_vaes_mb8.c
  ippcp/px_cpinit.c
  ippcp/px_emptyfile.c
  ippcp/px_gsmod_almmontinv.c
  ippcp/px_gsmod_almmontinv_ct.c
  ippcp/px_gsmod_enginegetsize.c
  ippcp/px_gsmod_engineinit.c
  ippcp/px_gsmod_getpool.c
  ippcp/px_gsmod_inv.c
  ippcp/px_gsmod_montfactor.c
  ippcp/px_gsmod_montinv.c
  ippcp/px_gsmod_packctx.c
  ippcp/px_gsmod_unpackctx.c
  ippcp/px_gsmodmethod.c
  ippcp/px_gsmodmethod_dlp.c
  ippcp/px_gsmodmethod_gfp.c
  ippcp/px_gsmodmethod_mont.c
  ippcp/px_gsmodmethod_rsa.c
  ippcp/px_gsscramble.c
  ippcp/px_gsscramble_sscm.c
  ippcp/px_ifma_amm52x20.c
  ippcp/px_ifma_amm52x20_dual.c
  ippcp/px_ifma_amm52x30.c
  ippcp/px_ifma_amm52x30_dual.c
  ippcp/px_ifma_amm52x40.c
  ippcp/px_ifma_amm52x40_dual.c
  ippcp/px_ifma_arith_method_n256.c
  ippcp/px_ifma_arith_method_n384.c
  ippcp/px_ifma_arith_method_n521.c
  ippcp/px_ifma_arith_method_nsm2.c
  ippcp/px_ifma_arith_method_p256.c
  ippcp/px_ifma_arith_method_p384.c
  ippcp/px_ifma_arith_method_p521.c
  ippcp/px_ifma_arith_method_psm2.c
  ippcp/px_ifma_arith_n256.c
  ippcp/px_ifma_arith_n384.c
  ippcp/px_ifma_arith_n521.c
  ippcp/px_ifma_arith_nsm2.c
  ippcp/px_ifma_arith_p256.c
  ippcp/px_ifma_arith_p384.c
  ippcp/px_ifma_arith_p521.c
  ippcp/px_ifma_arith_psm2.c
  ippcp/px_ifma_ec_addpoint_p256.c
  ippcp/px_ifma_ec_addpoint_p384.c
  ippcp/px_ifma_ec_addpoint_p521.c
  ippcp/px_ifma_ec_addpoint_sm2.c
  ippcp/px_ifma_ec_dh_p256.c
  ippcp/px_ifma_ec_dh_p384.c
  ippcp/px_ifma_ec_dh_p521.c
  ippcp/px_ifma_ec_dh_sm2.c
  ippcp/px_ifma_ec_dsasign_p256.c
  ippcp/px_ifma_ec_dsasign_p384.c
  ippcp/px_ifma_ec_dsasign_p521.c
  ippcp/px_ifma_ec_dsaverify_p256.c
  ippcp/px_ifma_ec_dsaverify_p384.c
  ippcp/px_ifma_ec_dsaverify_p521.c
  ippcp/px_ifma_ec_mulpoint_p256.c
  ippcp/px_ifma_ec_mulpoint_p384.c
  ippcp/px_ifma_ec_mulpoint_p521.c
  ippcp/px_ifma_ec_mulpoint_sm2.c
  ippcp/px_ifma_ec_on_curve_p256.c
  ippcp/px_ifma_ec_on_curve_p384.c
  ippcp/px_ifma_ec_on_curve_p521.c
  ippcp/px_ifma_ec_on_curve_sm2.c
  ippcp/px_ifma_ec_pubkey_p256.c
  ippcp/px_ifma_ec_pubkey_p384.c
  ippcp/px_ifma_ec_pubkey_p521.c
  ippcp/px_ifma_ec_pubkey_sm2.c
  ippcp/px_ifma_ec_sign_sm2.c
  ippcp/px_ifma_ec_verify_sm2.c
  ippcp/px_ifma_ecpoint_p256.c
  ippcp/px_ifma_ecpoint_p384.c
  ippcp/px_ifma_ecpoint_p521.c
  ippcp/px_ifma_ecpoint_sm2.c
  ippcp/px_ifma_exp52x20.c
  ippcp/px_ifma_exp52x20_dual.c
  ippcp/px_ifma_exp52x30_dual.c
  ippcp/px_ifma_exp52x40_dual.c
  ippcp/px_ifma_exp52x_dual.c
  ippcp/px_ifma_norm.c
  ippcp/px_ifma_sm2_key_exchange_shared_key.c
#  ippcp/px_lms_setters_getters.c
#  ippcp/px_lms_verify.c
  ippcp/px_pcpaes_128keyexpansion_ni.c
  ippcp/px_pcpaes_192keyexpansion_ni.c
  ippcp/px_pcpaes_256keyexpansion_ni.c
  ippcp/px_pcpaes_avx2_vaes_decrypt.c
  ippcp/px_pcpaes_avx2_vaes_encrypt.c
  ippcp/px_pcpaes_cbc_decrypt.c
  ippcp/px_pcpaes_cbc_encrypt.c
  ippcp/px_pcpaes_cbc_vaes512.c
  ippcp/px_pcpaes_cbcdecrypt.c
  ippcp/px_pcpaes_cbcdecrypt_cs1.c
  ippcp/px_pcpaes_cbcdecrypt_cs2.c
  ippcp/px_pcpaes_cbcdecrypt_cs3.c
  ippcp/px_pcpaes_cbcencrypt.c
  ippcp/px_pcpaes_cbcencrypt_cs1.c
  ippcp/px_pcpaes_cbcencrypt_cs2.c
  ippcp/px_pcpaes_cbcencrypt_cs3.c
  ippcp/px_pcpaes_ccmdecrypt.c
  ippcp/px_pcpaes_ccmencrypt.c
  ippcp/px_pcpaes_ccmgetsize.c
  ippcp/px_pcpaes_ccmgettag.c
  ippcp/px_pcpaes_ccminit.c
  ippcp/px_pcpaes_ccmmessagelen.c
  ippcp/px_pcpaes_ccmstart.c
  ippcp/px_pcpaes_ccmtaglen.c
  ippcp/px_pcpaes_cfb128decrypt_vaes512.c
  ippcp/px_pcpaes_cfb64decrypt_vaes512.c
  ippcp/px_pcpaes_cfb_mb_encrypt.c
  ippcp/px_pcpaes_cfbdecrypt.c
  ippcp/px_pcpaes_cfbdecrypt_vaes512.c
  ippcp/px_pcpaes_cfbencrypt.c
  ippcp/px_pcpaes_cmacfinal.c
  ippcp/px_pcpaes_cmacgetsize.c
  ippcp/px_pcpaes_cmacgettag.c
  ippcp/px_pcpaes_cmacinit.c
  ippcp/px_pcpaes_cmacupdate.c
  ippcp/px_pcpaes_ctrdecrypt.c
  ippcp/px_pcpaes_ctrencrypt_rij128pipe_vaes512.c
  ippcp/px_pcpaes_ctrencrypt_stream_vaes512.c
  ippcp/px_pcpaes_ctrencryptr.c
  ippcp/px_pcpaes_deckeyexpansion_ni.c
  ippcp/px_pcpaes_ecb_vaes512.c
  ippcp/px_pcpaes_ecbdecrypt.c
  ippcp/px_pcpaes_ecbencrypt.c
  ippcp/px_pcpaes_expandkey_ni.c
  ippcp/px_pcpaes_gcm_internal_func.c
  ippcp/px_pcpaes_gcmauth_vaes512.c
  ippcp/px_pcpaes_gcmdecrypt.c
  ippcp/px_pcpaes_gcmdecrypt_vaes512.c
  ippcp/px_pcpaes_gcmencrypt.c
  ippcp/px_pcpaes_gcmencrypt_vaes512.c
  ippcp/px_pcpaes_gcmgetsize.c
  ippcp/px_pcpaes_gcmgettag.c
  ippcp/px_pcpaes_gcminit.c
  ippcp/px_pcpaes_gcmmul_vaes512.c
  ippcp/px_pcpaes_gcmprocessaad.c
  ippcp/px_pcpaes_gcmprocessiv.c
  ippcp/px_pcpaes_gcmreinit.c
  ippcp/px_pcpaes_gcmreset.c
  ippcp/px_pcpaes_gcmstart.c
  ippcp/px_pcpaes_internal_func.c
  ippcp/px_pcpaes_process_ofb8.c
  ippcp/px_pcpaes_randomnoise.c
  ippcp/px_pcpaes_s2v_cmac.c
  ippcp/px_pcpaes_setupnoise.c
  ippcp/px_pcpaes_sivdecrypt.c
  ippcp/px_pcpaes_sivencrypt.c
  ippcp/px_pcpaes_wrpaesgcmdec_avx.c
  ippcp/px_pcpaes_wrpaesgcmenc_avx.c
  ippcp/px_pcpaes_xts_vaes512.c
  ippcp/px_pcpaes_xtsdecrypt.c
  ippcp/px_pcpaes_xtsdecrypt_direct.c
  ippcp/px_pcpaes_xtsencrypt.c
  ippcp/px_pcpaes_xtsencrypt_direct.c
  ippcp/px_pcpaes_xtsinit.c
  ippcp/px_pcpaescmac_setupnoise.c
  ippcp/px_pcpaesdecryptofb.c
  ippcp/px_pcpaesencryptofb.c
  ippcp/px_pcpaesgcm_setupnoise.c
  ippcp/px_pcpaesgcmtableca.c
  ippcp/px_pcpaesgcmtbl2k_mulpx.c
  ippcp/px_pcpaesgcmtbl2k_precom.c
  ippcp/px_pcpaesgcmtbl2kca.c
  ippcp/px_pcpaesgcmtbl2kca_decpx.c
  ippcp/px_pcpaesgcmtbl2kca_encpx.c
  ippcp/px_pcpaesgetsize.c
  ippcp/px_pcpaesminitca.c
  ippcp/px_pcpaesmxtsctxca.c
  ippcp/px_pcpaespack.c
  ippcp/px_pcpaessetkey.c
  ippcp/px_pcpaesunpack.c
  ippcp/px_pcparcfour_processdata.c
  ippcp/px_pcparcfourca.c
  ippcp/px_pcparcfourcheckkey.c
  ippcp/px_pcparcfourdecrypt.c
  ippcp/px_pcparcfourencrypt.c
  ippcp/px_pcparcfourgetsize.c
  ippcp/px_pcparcfourpack.c
  ippcp/px_pcparcfourreset.c
  ippcp/px_pcparcfourunpack.c
  ippcp/px_pcpbn_pack.c
  ippcp/px_pcpbn_unpack.c
  ippcp/px_pcpbn_val1.c
  ippcp/px_pcpbn_val2.c
  ippcp/px_pcpbn_val3.c
  ippcp/px_pcpbnarithadd.c
  ippcp/px_pcpbnarithcmp.c
  ippcp/px_pcpbnarithcmpz.c
  ippcp/px_pcpbnarithdiv.c
  ippcp/px_pcpbnarithgcd.c
  ippcp/px_pcpbnarithmac.c
  ippcp/px_pcpbnarithminv.c
  ippcp/px_pcpbnarithmod.c
  ippcp/px_pcpbnarithmul.c
  ippcp/px_pcpbnarithsub.c
  ippcp/px_pcpbngetext.c
  ippcp/px_pcpbngetlen.c
  ippcp/px_pcpbngetoctstr.c
  ippcp/px_pcpbngetref.c
  ippcp/px_pcpbngetsize.c
  ippcp/px_pcpbngetwords.c
  ippcp/px_pcpbninit.c
  ippcp/px_pcpbnresourceca.c
  ippcp/px_pcpbnsetoctstr.c
  ippcp/px_pcpbnsetwords.c
  ippcp/px_pcpbnu32_arith_add.c
  ippcp/px_pcpbnu32_arith_dec.c
  ippcp/px_pcpbnu32_arith_div.c
  ippcp/px_pcpbnu32_arith_inc.c
  ippcp/px_pcpbnu32_arith_muldigit.c
  ippcp/px_pcpbnu32_arith_sub.c
  ippcp/px_pcpbnu32_arith_submuldigit.c
  ippcp/px_pcpbnu32_getoctstr.c
  ippcp/px_pcpbnu32_nlz.c
  ippcp/px_pcpbnu32_setoctstr.c
  ippcp/px_pcpbnu_arith_add.c
  ippcp/px_pcpbnu_arith_addmuldigit.c
  ippcp/px_pcpbnu_arith_dec.c
  ippcp/px_pcpbnu_arith_gcd.c
  ippcp/px_pcpbnu_arith_inc.c
  ippcp/px_pcpbnu_arith_minv.c
  ippcp/px_pcpbnu_arith_mul_adc.c
  ippcp/px_pcpbnu_arith_sqr_adc.c
  ippcp/px_pcpbnu_arith_sub.c
  ippcp/px_pcpbnu_arith_submuldigit.c
  ippcp/px_pcpbnu_getoctstr.c
  ippcp/px_pcpbnu_lsr.c
  ippcp/px_pcpbnu_msbit.c
  ippcp/px_pcpbnu_nlz.c
  ippcp/px_pcpbnu_ntz.c
  ippcp/px_pcpbnu_setoctstr.c
  ippcp/px_pcpdescipherm.c
  ippcp/px_pcpdesgetsize.c
  ippcp/px_pcpdesinitca.c
  ippcp/px_pcpdesinitpxca.c
  ippcp/px_pcpdespack.c
  ippcp/px_pcpdesspbox.c
  ippcp/px_pcpdesunpack.c
  ippcp/px_pcpdlp_packctx.c
  ippcp/px_pcpdlp_unpackctx.c
  ippcp/px_pcpdlpgeneratedh.c
  ippcp/px_pcpdlpgeneratedsa.c
  ippcp/px_pcpdlpgenkeypair.c
  ippcp/px_pcpdlpget.c
  ippcp/px_pcpdlpgetdp.c
  ippcp/px_pcpdlpgetsize.c
  ippcp/px_pcpdlpinit.c
  ippcp/px_pcpdlppack.c
  ippcp/px_pcpdlppublickey.c
  ippcp/px_pcpdlpresultca.c
  ippcp/px_pcpdlpsecretdhca.c
  ippcp/px_pcpdlpset.c
  ippcp/px_pcpdlpsetdp.c
  ippcp/px_pcpdlpsetkeypair.c
  ippcp/px_pcpdlpsigndsaca.c
  ippcp/px_pcpdlpunpack.c
  ippcp/px_pcpdlpvalidatedh.c
  ippcp/px_pcpdlpvalidatedsa.c
  ippcp/px_pcpdlpvalidatekeypair.c
  ippcp/px_pcpdlpverifydsaca.c
  ippcp/px_pcpeccpstdca_112r1.c
  ippcp/px_pcpeccpstdca_112r2.c
  ippcp/px_pcpeccpstdca_128r1.c
  ippcp/px_pcpeccpstdca_128r2.c
  ippcp/px_pcpeccpstdca_160r1.c
  ippcp/px_pcpeccpstdca_160r2.c
  ippcp/px_pcpeccpstdca_192r1.c
  ippcp/px_pcpeccpstdca_224r1.c
  ippcp/px_pcpeccpstdca_256r1.c
  ippcp/px_pcpeccpstdca_384r1.c
  ippcp/px_pcpeccpstdca_521r1.c
  ippcp/px_pcpeccpstdca_BN_256.c
  ippcp/px_pcpeccpstdca_SM2_256.c
  ippcp/px_pcpeccresultca.c
  ippcp/px_pcpgfp.c
  ippcp/px_pcpgfp_exp.c
  ippcp/px_pcpgfp_get.c
  ippcp/px_pcpgfp_getoctstring.c
  ippcp/px_pcpgfp_gfeqnr.c
  ippcp/px_pcpgfp_inv.c
  ippcp/px_pcpgfp_rand.c
  ippcp/px_pcpgfp_set.c
  ippcp/px_pcpgfp_setgfp.c
  ippcp/px_pcpgfp_setoctstring.c
  ippcp/px_pcpgfp_sqrt.c
  ippcp/px_pcpgfpadd.c
  ippcp/px_pcpgfpaddpe.c
  ippcp/px_pcpgfpbufsize.c
  ippcp/px_pcpgfpcmpelem.c
  ippcp/px_pcpgfpconj.c
  ippcp/px_pcpgfpcpyelem.c
  ippcp/px_pcpgfpec.c
  ippcp/px_pcpgfpec_add.c
  ippcp/px_pcpgfpec_addaffine.c
  ippcp/px_pcpgfpec_baseprod.c
  ippcp/px_pcpgfpec_comppont.c
  ippcp/px_pcpgfpec_dblpoint.c
  ippcp/px_pcpgfpec_getpoint.c
  ippcp/px_pcpgfpec_makepoint.c
  ippcp/px_pcpgfpec_mul.c
  ippcp/px_pcpgfpec_mul1.c
  ippcp/px_pcpgfpec_mulbase.c
  ippcp/px_pcpgfpec_mulbase1.c
  ippcp/px_pcpgfpec_negpoint.c
  ippcp/px_pcpgfpec_prod.c
  ippcp/px_pcpgfpec_selectp192r1w7.c
  ippcp/px_pcpgfpec_selectp224r1w7.c
  ippcp/px_pcpgfpec_selectp256r1w7.c
  ippcp/px_pcpgfpec_selectp384r1w5.c
  ippcp/px_pcpgfpec_selectp521r1w5.c
  ippcp/px_pcpgfpec_setpoint.c
  ippcp/px_pcpgfpec_setuptable.c
  ippcp/px_pcpgfpecaddpoint.c
  ippcp/px_pcpgfpecbindstd192r1.c
  ippcp/px_pcpgfpecbindstd224r1.c
  ippcp/px_pcpgfpecbindstd256r1.c
  ippcp/px_pcpgfpecbindstd384r1.c
  ippcp/px_pcpgfpecbindstd521r1.c
  ippcp/px_pcpgfpecbindstdsm2.c
  ippcp/px_pcpgfpecbufsize.c
  ippcp/px_pcpgfpeccmppoint.c
  ippcp/px_pcpgfpeccpypoint.c
  ippcp/px_pcpgfpecdh.c
  ippcp/px_pcpgfpecdhc.c
  ippcp/px_pcpgfpecesdecryptsm2.c
  ippcp/px_pcpgfpecesencryptsm2.c
  ippcp/px_pcpgfpecesfinalsm2.c
  ippcp/px_pcpgfpecesgetbufferssizesm2.c
  ippcp/px_pcpgfpecesgetsizesm2.c
  ippcp/px_pcpgfpecesinitsm2.c
  ippcp/px_pcpgfpecessetkeysm2.c
  ippcp/px_pcpgfpecesstartsm2.c
  ippcp/px_pcpgfpecget.c
  ippcp/px_pcpgfpecgetinfo.c
  ippcp/px_pcpgfpecgetpoint.c
  ippcp/px_pcpgfpecgetpointoctstring.c
  ippcp/px_pcpgfpecgetpointreg.c
  ippcp/px_pcpgfpecgetsize.c
  ippcp/px_pcpgfpecgetsubgroup.c
  ippcp/px_pcpgfpecinit.c
  ippcp/px_pcpgfpecinitstd128r1.c
  ippcp/px_pcpgfpecinitstd128r2.c
  ippcp/px_pcpgfpecinitstd192r1.c
  ippcp/px_pcpgfpecinitstd224r1.c
  ippcp/px_pcpgfpecinitstd256r1.c
  ippcp/px_pcpgfpecinitstd384r1.c
  ippcp/px_pcpgfpecinitstd521r1.c
  ippcp/px_pcpgfpecinitstdbn256.c
  ippcp/px_pcpgfpecinitstdsm2.c
  ippcp/px_pcpgfpeckeys.c
  ippcp/px_pcpgfpecmakepoint.c
  ippcp/px_pcpgfpecmulpoint.c
  ippcp/px_pcpgfpecnegpoint.c
  ippcp/px_pcpgfpecpoint.c
  ippcp/px_pcpgfpecpointstuff.c
  ippcp/px_pcpgfpecprivatekey.c
  ippcp/px_pcpgfpecpublickey.c
  ippcp/px_pcpgfpecset.c
  ippcp/px_pcpgfpecsetpoint.c
  ippcp/px_pcpgfpecsetpointatinf.c
  ippcp/px_pcpgfpecsetpointhash.c
  ippcp/px_pcpgfpecsetpointhash_backc.c
  ippcp/px_pcpgfpecsetpointhash_backc_rmf.c
  ippcp/px_pcpgfpecsetpointhash_rmf.c
  ippcp/px_pcpgfpecsetpointoctstring.c
  ippcp/px_pcpgfpecsetpointrand.c
  ippcp/px_pcpgfpecsetpointreg.c
  ippcp/px_pcpgfpecsetsubgroup.c
  ippcp/px_pcpgfpecsigndsa.c
  ippcp/px_pcpgfpecsignnr.c
  ippcp/px_pcpgfpecsignsm2.c
  ippcp/px_pcpgfpectstpoint.c
  ippcp/px_pcpgfpectstpointinsubgroup.c
  ippcp/px_pcpgfpecverify.c
  ippcp/px_pcpgfpecverifydsa.c
  ippcp/px_pcpgfpecverifynr.c
  ippcp/px_pcpgfpecverifysm2.c
  ippcp/px_pcpgfpelemgetsize.c
  ippcp/px_pcpgfpeleminit.c
  ippcp/px_pcpgfpexp.c
  ippcp/px_pcpgfpgetelem.c
  ippcp/px_pcpgfpgetelemoctstr.c
  ippcp/px_pcpgfpgetsize.c
  ippcp/px_pcpgfpinfo.c
  ippcp/px_pcpgfpinit.c
  ippcp/px_pcpgfpinitarbitrary.c
  ippcp/px_pcpgfpinitfixed.c
  ippcp/px_pcpgfpinv.c
  ippcp/px_pcpgfpisunityelem.c
  ippcp/px_pcpgfpiszeroelem.c
  ippcp/px_pcpgfpmethod_192r1.c
  ippcp/px_pcpgfpmethod_224r1.c
  ippcp/px_pcpgfpmethod_256.c
  ippcp/px_pcpgfpmethod_256bn.c
  ippcp/px_pcpgfpmethod_256r1.c
  ippcp/px_pcpgfpmethod_384r1.c
  ippcp/px_pcpgfpmethod_521r1.c
  ippcp/px_pcpgfpmethod_com.c
  ippcp/px_pcpgfpmethod_sm2.c
  ippcp/px_pcpgfpmul.c
  ippcp/px_pcpgfpmulexp.c
  ippcp/px_pcpgfpmulpe.c
  ippcp/px_pcpgfpneg.c
  ippcp/px_pcpgfpsetelem.c
  ippcp/px_pcpgfpsetelemhash.c
  ippcp/px_pcpgfpsetelemhashrmf.c
  ippcp/px_pcpgfpsetelemoctstr.c
  ippcp/px_pcpgfpsetelemrand.c
  ippcp/px_pcpgfpsetelemreg.c
  ippcp/px_pcpgfpsqr.c
  ippcp/px_pcpgfpsqrt.c
  ippcp/px_pcpgfpsub.c
  ippcp/px_pcpgfpsubpe.c
  ippcp/px_pcpgfpx.c
  ippcp/px_pcpgfpx_add_gfe.c
  ippcp/px_pcpgfpx_conj.c
  ippcp/px_pcpgfpx_exp.c
  ippcp/px_pcpgfpx_get.c
  ippcp/px_pcpgfpx_getpolyterm.c
  ippcp/px_pcpgfpx_inv.c
  ippcp/px_pcpgfpx_mul_gfe.c
  ippcp/px_pcpgfpx_multiexp.c
  ippcp/px_pcpgfpx_neg.c
  ippcp/px_pcpgfpx_rand.c
  ippcp/px_pcpgfpx_set.c
  ippcp/px_pcpgfpx_setpolyterm.c
  ippcp/px_pcpgfpx_sub_gfe.c
  ippcp/px_pcpgfpxgetsize.c
  ippcp/px_pcpgfpxinit.c
  ippcp/px_pcpgfpxinitbinomial.c
  ippcp/px_pcpgfpxmethod_binom.c
  ippcp/px_pcpgfpxmethod_binom2.c
  ippcp/px_pcpgfpxmethod_binom3.c
  ippcp/px_pcpgfpxmethod_binom3_epid2.c
  ippcp/px_pcpgfpxmethod_binom_epid2.c
  ippcp/px_pcpgfpxmethod_com.c
  ippcp/px_pcpgfpxmethod_com_add.c
  ippcp/px_pcpgfpxmethod_com_decode.c
  ippcp/px_pcpgfpxmethod_com_div2.c
  ippcp/px_pcpgfpxmethod_com_encode.c
  ippcp/px_pcpgfpxmethod_com_mul.c
  ippcp/px_pcpgfpxmethod_com_mul2.c
  ippcp/px_pcpgfpxmethod_com_mul3.c
  ippcp/px_pcpgfpxmethod_com_neg.c
  ippcp/px_pcpgfpxmethod_com_sqr.c
  ippcp/px_pcpgfpxmethod_com_sub.c
  ippcp/px_pcpgfpxstuff.c
  ippcp/px_pcphash_digest.c
  ippcp/px_pcphash_init.c
  ippcp/px_pcphash_reinit.c
  ippcp/px_pcphashca_rmf.c
  ippcp/px_pcphashcnt.c
  ippcp/px_pcphashduplicate.c
  ippcp/px_pcphashduplicate_rmf.c
  ippcp/px_pcphashfinal.c
  ippcp/px_pcphashfinal_rmf.c
  ippcp/px_pcphashgetinfo_rmf.c
  ippcp/px_pcphashgetsize.c
  ippcp/px_pcphashgetsize_rmf.c
  ippcp/px_pcphashgettag.c
  ippcp/px_pcphashgettag_rmf.c
  ippcp/px_pcphashinit.c
  ippcp/px_pcphashinit_rmf.c
  ippcp/px_pcphashmd5px.c
  ippcp/px_pcphashmessage.c
  ippcp/px_pcphashmessage_rmf.c
  ippcp/px_pcphashmethod_md5.c
  ippcp/px_pcphashmethod_sha1.c
  ippcp/px_pcphashmethod_sha1_ni.c
  ippcp/px_pcphashmethod_sha1_tt.c
  ippcp/px_pcphashmethod_sha224.c
  ippcp/px_pcphashmethod_sha224_ni.c
  ippcp/px_pcphashmethod_sha224_tt.c
  ippcp/px_pcphashmethod_sha256.c
  ippcp/px_pcphashmethod_sha256_ni.c
  ippcp/px_pcphashmethod_sha256_tt.c
  ippcp/px_pcphashmethod_sha384.c
  ippcp/px_pcphashmethod_sha384_ni.c
  ippcp/px_pcphashmethod_sha384_tt.c
  ippcp/px_pcphashmethod_sha512.c
  ippcp/px_pcphashmethod_sha512_224.c
  ippcp/px_pcphashmethod_sha512_224_ni.c
  ippcp/px_pcphashmethod_sha512_224_tt.c
  ippcp/px_pcphashmethod_sha512_256.c
  ippcp/px_pcphashmethod_sha512_256_ni.c
  ippcp/px_pcphashmethod_sha512_256_tt.c
  ippcp/px_pcphashmethod_sha512_ni.c
  ippcp/px_pcphashmethod_sha512_tt.c
  ippcp/px_pcphashmethod_sm3.c
  ippcp/px_pcphashmethodgetsize.c
  ippcp/px_pcphashmethodset_md5.c
  ippcp/px_pcphashmethodset_sha1.c
  ippcp/px_pcphashmethodset_sha1_ni.c
  ippcp/px_pcphashmethodset_sha1_tt.c
  ippcp/px_pcphashmethodset_sha224.c
  ippcp/px_pcphashmethodset_sha224_ni.c
  ippcp/px_pcphashmethodset_sha224_tt.c
  ippcp/px_pcphashmethodset_sha256.c
  ippcp/px_pcphashmethodset_sha256_ni.c
  ippcp/px_pcphashmethodset_sha256_tt.c
  ippcp/px_pcphashmethodset_sha384.c
  ippcp/px_pcphashmethodset_sha384_ni.c
  ippcp/px_pcphashmethodset_sha384_tt.c
  ippcp/px_pcphashmethodset_sha512.c
  ippcp/px_pcphashmethodset_sha512_224.c
  ippcp/px_pcphashmethodset_sha512_224_ni.c
  ippcp/px_pcphashmethodset_sha512_224_tt.c
  ippcp/px_pcphashmethodset_sha512_256.c
  ippcp/px_pcphashmethodset_sha512_256_ni.c
  ippcp/px_pcphashmethodset_sha512_256_tt.c
  ippcp/px_pcphashmethodset_sha512_ni.c
  ippcp/px_pcphashmethodset_sha512_tt.c
  ippcp/px_pcphashmethodset_sm3.c
  ippcp/px_pcphashpack.c
  ippcp/px_pcphashpack_rmf.c
  ippcp/px_pcphashsha1px.c
  ippcp/px_pcphashsha256px.c
  ippcp/px_pcphashsha512px.c
  ippcp/px_pcphashsm3px.c
  ippcp/px_pcphashstatemethodset_sha224.c
  ippcp/px_pcphashstatemethodset_sha224_ni.c
  ippcp/px_pcphashstatemethodset_sha224_tt.c
  ippcp/px_pcphashstatemethodset_sha256.c
  ippcp/px_pcphashstatemethodset_sha256_ni.c
  ippcp/px_pcphashstatemethodset_sha256_tt.c
  ippcp/px_pcphashstatemethodset_sha384.c
  ippcp/px_pcphashstatemethodset_sha384_ni.c
  ippcp/px_pcphashstatemethodset_sha384_tt.c
  ippcp/px_pcphashstatemethodset_sha512.c
  ippcp/px_pcphashstatemethodset_sha512_224.c
  ippcp/px_pcphashstatemethodset_sha512_224_ni.c
  ippcp/px_pcphashstatemethodset_sha512_224_tt.c
  ippcp/px_pcphashstatemethodset_sha512_256.c
  ippcp/px_pcphashstatemethodset_sha512_256_ni.c
  ippcp/px_pcphashstatemethodset_sha512_256_tt.c
  ippcp/px_pcphashstatemethodset_sha512_ni.c
  ippcp/px_pcphashstatemethodset_sha512_tt.c
  ippcp/px_pcphashstatemethodset_sm3.c
  ippcp/px_pcphashunpack.c
  ippcp/px_pcphashunpack_rmf.c
  ippcp/px_pcphashupdate.c
  ippcp/px_pcphashupdate_rmf.c
  ippcp/px_pcphmac_duplicate.c
  ippcp/px_pcphmac_final.c
  ippcp/px_pcphmac_getsize.c
  ippcp/px_pcphmac_gettag.c
  ippcp/px_pcphmac_init.c
  ippcp/px_pcphmac_message.c
  ippcp/px_pcphmac_pack.c
  ippcp/px_pcphmac_unpack.c
  ippcp/px_pcphmac_update.c
  ippcp/px_pcphmacca_rmf.c
  ippcp/px_pcphmacduplicate_rmf.c
  ippcp/px_pcphmacfinal_rmf.c
  ippcp/px_pcphmacgetsize_rmf.c
  ippcp/px_pcphmacgettag_rmf.c
  ippcp/px_pcphmacmessage_rmf.c
  ippcp/px_pcphmacpack_rmf.c
  ippcp/px_pcphmacunpack_rmf.c
  ippcp/px_pcphmacupdate_rmf.c
  ippcp/px_pcpmd5ca.c
  ippcp/px_pcpmgf1ca_rmf.c
  ippcp/px_pcpmgf2ca_rmf.c
  ippcp/px_pcpmont_expbinbnu.c
  ippcp/px_pcpmont_expbinbnu_sscm.c
  ippcp/px_pcpmont_expsafebinary.c
  ippcp/px_pcpmont_expwinbnu.c
  ippcp/px_pcpmont_expwinbnu_sscm.c
  ippcp/px_pcpmont_getsize.c
  ippcp/px_pcpmont_init.c
  ippcp/px_pcpmont_multiexp_fast.c
  ippcp/px_pcpmont_multiexpinitarray.c
  ippcp/px_pcpmont_packctx.c
  ippcp/px_pcpmont_set.c
  ippcp/px_pcpmont_unpackctx.c
  ippcp/px_pcpmontexp.c
  ippcp/px_pcpmontexp_winsize.c
  ippcp/px_pcpmontform.c
  ippcp/px_pcpmontget.c
  ippcp/px_pcpmontgetsize.c
  ippcp/px_pcpmontinit.c
  ippcp/px_pcpmontmul.c
  ippcp/px_pcpmontred.c
  ippcp/px_pcpmontset.c
  ippcp/px_pcpngmontexpstuff_avx2.c
  ippcp/px_pcpngmontexpstuff_avx512.c
  ippcp/px_pcpngmontexpstuff_bin.c
  ippcp/px_pcpngmontexpstuff_bin_sscm.c
  ippcp/px_pcpngmontexpstuff_sse2.c
  ippcp/px_pcpngmontexpstuff_win.c
  ippcp/px_pcpngmontexpstuff_win_sscm.c
  ippcp/px_pcpp192r1precomca.c
  ippcp/px_pcpp224r1precomca.c
  ippcp/px_pcpp256r1precomca.c
  ippcp/px_pcpp384r1precomca.c
  ippcp/px_pcpp521r1precomca.c
  ippcp/px_pcpprime_mimimaltest.c
  ippcp/px_pcpprime_packctx.c
  ippcp/px_pcpprime_test.c
  ippcp/px_pcpprime_unpackctx.c
  ippcp/px_pcpprimegen_bn.c
  ippcp/px_pcpprimegenca.c
  ippcp/px_pcpprimeget.c
  ippcp/px_pcpprimeget_bn.c
  ippcp/px_pcpprimegetsize.c
  ippcp/px_pcpprimeginitca.c
  ippcp/px_pcpprimegsetca.c
  ippcp/px_pcpprimeset_bn.c
  ippcp/px_pcpprimetest.c
  ippcp/px_pcpprimetest_bn.c
  ippcp/px_pcpprng_gen.c
  ippcp/px_pcpprngen_bn.c
  ippcp/px_pcpprngen_pattern.c
  ippcp/px_pcpprngen_range.c
  ippcp/px_pcpprngenca.c
  ippcp/px_pcpprngenhw_bn.c
  ippcp/px_pcpprngenhwca.c
  ippcp/px_pcpprnggetseed.c
  ippcp/px_pcpprnggetsize.c
  ippcp/px_pcpprnginitca.c
  ippcp/px_pcpprngsetaugment.c
  ippcp/px_pcpprngsetca.c
  ippcp/px_pcpprngsetmodulus.c
  ippcp/px_pcpprngsetseed.c
  ippcp/px_pcprij128safe.c
  ippcp/px_pcprij128safedec2pxca.c
  ippcp/px_pcprij128safedecpxca.c
  ippcp/px_pcprij128safeenc2pxca.c
  ippcp/px_pcprij128safeencpxca.c
  ippcp/px_pcprijdecsboxca.c
  ippcp/px_pcprijencsboxca.c
  ippcp/px_pcprijkeysca.c
  ippcp/px_pcprsa_decrypt.c
  ippcp/px_pcprsa_encrypt.c
  ippcp/px_pcprsa_generatekeys.c
  ippcp/px_pcprsa_getbuffersizeprivatekey.c
  ippcp/px_pcprsa_getbuffersizepublickey.c
  ippcp/px_pcprsa_getprivatekeytype1.c
  ippcp/px_pcprsa_getprivatekeytype2.c
  ippcp/px_pcprsa_getpublickey.c
  ippcp/px_pcprsa_getsizeprivatekeytype1.c
  ippcp/px_pcprsa_getsizeprivatekeytype2.c
  ippcp/px_pcprsa_getsizepublickey.c
  ippcp/px_pcprsa_gsmethod__avx2_private.c
  ippcp/px_pcprsa_gsmethod__avx2_public.c
  ippcp/px_pcprsa_gsmethod__avx512_private.c
  ippcp/px_pcprsa_gsmethod__avx512_public.c
  ippcp/px_pcprsa_gsmethod__gpr_private.c
  ippcp/px_pcprsa_gsmethod__gpr_public.c
  ippcp/px_pcprsa_gsmethod__sse2_private.c
  ippcp/px_pcprsa_gsmethod__sse2_public.c
  ippcp/px_pcprsa_gsprv_cipher.c
  ippcp/px_pcprsa_gsprv_cipher_crt.c
  ippcp/px_pcprsa_gspub_cipher.c
  ippcp/px_pcprsa_initprivatekeytype1.c
  ippcp/px_pcprsa_initprivatekeytype2.c
  ippcp/px_pcprsa_initpublickey.c
  ippcp/px_pcprsa_montexpgetsize.c
  ippcp/px_pcprsa_setprivatekeytype1.c
  ippcp/px_pcprsa_setprivatekeytype2.c
  ippcp/px_pcprsa_setpublickey.c
  ippcp/px_pcprsa_validatekeys.c
  ippcp/px_pcprsadecrypt_oaep.c
  ippcp/px_pcprsadecrypt_oaep_rmf.c
  ippcp/px_pcprsadecrypt_pkcsv15.c
  ippcp/px_pcprsaencrypt_oaep.c
  ippcp/px_pcprsaencrypt_oaep_rmf.c
  ippcp/px_pcprsaencrypt_pkcsv15.c
  ippcp/px_pcprsasign_pkcs1v15.c
  ippcp/px_pcprsasign_pkcs1v15_rmf.c
  ippcp/px_pcprsasign_pss.c
  ippcp/px_pcprsasign_pss_rmf.c
  ippcp/px_pcprsaverify_pkcs1v15.c
  ippcp/px_pcprsaverify_pkcs1v15_rmf.c
  ippcp/px_pcprsaverify_pss.c
  ippcp/px_pcprsaverify_pss_rmf.c
  ippcp/px_pcpsha1ca.c
  ippcp/px_pcpsha256ca.c
  ippcp/px_pcpshsmgfca.c
  ippcp/px_pcpsm2pprecomca.c
  ippcp/px_pcpsm3ca.c
  ippcp/px_pcpsms4_cbc_gfni.c
  ippcp/px_pcpsms4_ccmdecrypt.c
  ippcp/px_pcpsms4_ccmencrypt.c
  ippcp/px_pcpsms4_ccmgetsize.c
  ippcp/px_pcpsms4_ccmgettag.c
  ippcp/px_pcpsms4_ccminit.c
  ippcp/px_pcpsms4_ccmmessagelen.c
  ippcp/px_pcpsms4_ccmstart.c
  ippcp/px_pcpsms4_ccmtaglen.c
  ippcp/px_pcpsms4_cfb_gfni.c
  ippcp/px_pcpsms4_cipher.c
  ippcp/px_pcpsms4_ctr_gfni.c
  ippcp/px_pcpsms4_decrypt_cbc.c
  ippcp/px_pcpsms4_ecb_gfni.c
  ippcp/px_pcpsms4_ecb_x1_aesni.c
  ippcp/px_pcpsms4_ecb_x1_gfni.c
  ippcp/px_pcpsms4_encrypt_cbc.c
  ippcp/px_pcpsms4_process_ctr.c
  ippcp/px_pcpsms4_process_ofb8.c
  ippcp/px_pcpsms4cbcl9cn.c
  ippcp/px_pcpsms4cbcy8cn.c
  ippcp/px_pcpsms4cnt.c
  ippcp/px_pcpsms4ctrl9cn.c
  ippcp/px_pcpsms4ctry8cn.c
  ippcp/px_pcpsms4decryptcbc.c
  ippcp/px_pcpsms4decryptcbc_cs1.c
  ippcp/px_pcpsms4decryptcbc_cs2.c
  ippcp/px_pcpsms4decryptcbc_cs3.c
  ippcp/px_pcpsms4decryptcfb.c
  ippcp/px_pcpsms4decryptctr.c
  ippcp/px_pcpsms4decryptecb.c
  ippcp/px_pcpsms4decryptofb.c
  ippcp/px_pcpsms4ecb_aesni_x12y8cn.c
  ippcp/px_pcpsms4ecb_setkeysy8cn.c
  ippcp/px_pcpsms4ecbl9cn.c
  ippcp/px_pcpsms4encryptcbc.c
  ippcp/px_pcpsms4encryptcbc_cs1.c
  ippcp/px_pcpsms4encryptcbc_cs2.c
  ippcp/px_pcpsms4encryptcbc_cs3.c
  ippcp/px_pcpsms4encryptcfb.c
  ippcp/px_pcpsms4encryptctr.c
  ippcp/px_pcpsms4encryptecb.c
  ippcp/px_pcpsms4encryptofb.c
  ippcp/px_pcpsms4getsize.c
  ippcp/px_pcpsms4initca.c
  ippcp/px_pcpsms4setkey.c
  ippcp/px_pcptdesctrca.c
  ippcp/px_pcptdesdecryptcbcca.c
  ippcp/px_pcptdesdecryptcbcpxca.c
  ippcp/px_pcptdesdecryptcfbca.c
  ippcp/px_pcptdesdecryptecbca.c
  ippcp/px_pcptdesecbpxca.c
  ippcp/px_pcptdesencryptcbcca.c
  ippcp/px_pcptdesencryptcbcpx.c
  ippcp/px_pcptdesencryptcfbca.c
  ippcp/px_pcptdesencryptecbca.c
  ippcp/px_pcptdesofbca.c
  ippcp/px_pcptool.c
  ippcp/px_pcptrngenhwca.c
  ippcp/px_pcpver.c
  ippcp/px_sm2_decrypt_ext.c
  ippcp/px_sm2_decrypt_ext_dec_msg_size.c
  ippcp/px_sm2_encrypt_ext.c
  ippcp/px_sm2_encrypt_ext_enc_msg_size.c
  ippcp/px_sm2_key_exchange_confirmation.c
  ippcp/px_sm2_key_exchange_get_size.c
  ippcp/px_sm2_key_exchange_init.c
  ippcp/px_sm2_key_exchange_setup.c
  ippcp/px_sm2_key_exchange_shared_key.c
  ippcp/px_sm2_message_representation.c
  ippcp/px_sm2_stuff.c
  ippcp/px_sm2_user_id_hash.c
  ippcp/px_wots_internal.c
#  ippcp/px_xmss_internal.c
#  ippcp/px_xmss_setters_getters.c
#  ippcp/px_xmss_verify.c

[Sources.IA32]
  ippcp/px_cpinitas.nasm

## NASM sources (64 bit)
[Sources.X64]
  ippcp/mx_cpinitas.nasm
  ippcp/mx_pcpsha256nias.nasm
  ippcp/mx_pcpsha1nias.nasm

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib

[BuildOptions]
  #
  # Disables the following Visual Studio compiler warnings brought by Mbedtls source,
  # warning C4244: '=': conversion from 'int' to 'unsigned char', possible loss of data
  # warning C4132: 'S': const object should be initialized
  # warning C4245: '=': conversion from 'int' to 'mbedtls_mpi_uint', signed/unsigned mismatch
  # warning C4310: cast truncates constant value
  # warning C4204: nonstandard extension used
  #
  MSFT:*_*_IA32_CC_FLAGS   =  /DEFI32 /wd4244 /wd4132 /wd4245 /wd4310 /wd4204 /D _ARCH_IA32 /wd4142 /wd4013 /wd4996 /wd4431 /wd4456 /D _SHA_NI_ENABLING_=_FEATURE_ON_
  MSFT:*_*_X64_CC_FLAGS   =  /DEFI32 /wd4244 /wd4132 /wd4245 /wd4310 /wd4204 /D _ARCH_IA32 /D _ARCH_X64 /wd4142 /wd4013 /wd4996 /wd4431 /wd4456 /D _SHA_NI_ENABLING_=_FEATURE_ON_

  INTEL:*_*_IA32_CC_FLAGS  = -U_WIN32 -U_WIN64  /w
  INTEL:*_*_X64_CC_FLAGS   = -U_WIN32 -U_WIN64  /w

  #
  # Suppress the following build warnings in mbedtls so we don't break the build with -Werror
  #   -Werror=maybe-uninitialized: there exist some other paths for which the variable is not initialized.
  #   -Werror=format: Check calls to printf and scanf, etc., to make sure that the arguments supplied have
  #                   types appropriate to the format string specified.
  #   -Werror=unused-but-set-variable: Warn whenever a local variable is assigned to, but otherwise unused (aside from its declaration).
  #
  GCC:*_*_IA32_CC_FLAGS    = -U_WIN32 -U_WIN64 -Wno-error=maybe-uninitialized -Wno-error=unused-but-set-variable
  GCC:*_*_X64_CC_FLAGS     = -U_WIN32 -U_WIN64 -Wno-error=maybe-uninitialized -Wno-error=format -Wno-format -Wno-error=unused-but-set-variable -DNO_MSABI_VA_FUNCS
  GCC:*_*_ARM_CC_FLAGS     =  -Wno-error=maybe-uninitialized -Wno-error=unused-but-set-variable
  GCC:*_*_AARCH64_CC_FLAGS =  -Wno-error=maybe-uninitialized -Wno-format -Wno-error=unused-but-set-variable -Wno-error=format
  GCC:*_*_RISCV64_CC_FLAGS =  -Wno-error=maybe-uninitialized -Wno-format -Wno-error=unused-but-set-variable
  GCC:*_*_LOONGARCH64_CC_FLAGS =  -Wno-error=maybe-uninitialized -Wno-format -Wno-error=unused-but-set-variable
  GCC:*_CLANGDWARF_*_CC_FLAGS = -std=gnu99 -Wno-error=uninitialized
  GCC:*_CLANGPDB_*_CC_FLAGS = -std=c99 -Wno-error=uninitialized -Wno-error=incompatible-pointer-types -Wno-error=pointer-sign -Wno-error=implicit-function-declaration -Wno-error=ignored-pragma-optimize

  # suppress the following warnings in mbedtls so we don't break the build with warnings-as-errors:
  # 1295: Deprecated declaration <entity> - give arg types
  #  550: <entity> was set but never used
  # 1293: assignment in condition
  #  111: statement is unreachable (invariably "break;" after "return X;" in case statement)
  #   68: integer conversion resulted in a change of sign ("if (Status == -1)")
  #  177: <entity> was declared but never referenced
  #  223: function <entity> declared implicitly
  #  144: a value of type <type> cannot be used to initialize an entity of type <type>
  #  513: a value of type <type> cannot be assigned to an entity of type <type>
  #  188: enumerated type mixed with another type (i.e. passing an integer as an enum without a cast)
  # 1296: Extended constant initialiser used
  #  128: loop is not reachable - may be emitted inappropriately if code follows a conditional return
  #       from the function that evaluates to true at compile time
  #  546: transfer of control bypasses initialization - may be emitted inappropriately if the uninitialized
  #       variable is never referenced after the jump
  #    1: ignore "#1-D: last line of file ends without a newline"
  XCODE:*_*_IA32_CC_FLAGS   = -mmmx -msse -U_WIN32 -U_WIN64   -w -std=c99 -Wno-error=uninitialized
  XCODE:*_*_X64_CC_FLAGS    = -mmmx -msse -U_WIN32 -U_WIN64   -w -std=c99 -Wno-error=uninitialized

  #
  # AARCH64 uses strict alignment and avoids SIMD registers for code that may execute
  # with the MMU off. This involves SEC, PEI_CORE and PEIM modules as well as BASE
  # libraries, given that they may be included into such modules.
  # This library, even though of the BASE type, is never used in such cases, and
  # avoiding the SIMD register file (which is shared with the FPU) prevents the
  # compiler from successfully building some of the mbedtls source files that
  # use floating point types, so clear the flags here.
  #
  GCC:*_*_AARCH64_CC_XIPFLAGS ==